# Configuration file for pga_map.py

# Map limits for Martinique
lon0 = -61.30
lon1 = -60.75
lat0 = 14.35
lat1 = 14.92
# Title offset for Martinique
title_offset = .92

# Map limits for Guadeloupe
# lon0 = -61.90
# lon1 = -60.95
# lat0 = 15.80
# lat1 = 16.55
# Title offset for Gaudeloupe
# title_offset = .85
